# webSmartPhone

./: Db_LanHang.sql  README.md
Shop/: Shop.sln
Shop/SmartPhone.Web/: Program.cs  SmartPhone.Web.csproj  Startup.cs  appsettings.json
Shop/SmartPhone.Web/Content/template/: SendEmail.html
Shop/SmartPhone.Web/Controllers/: AuthorController.cs  CartController.cs  HomeController.cs  NewController.cs  PolicyController.cs  ProductController.cs  ProductDetailController.cs  SearchController.cs
Shop/SmartPhone.Web/Models/: ErrorViewModel.cs
Shop/SmartPhone.Web/Models/EF/: Account.cs  Banner.cs  CategoryProduct.cs  Config.cs  Customer.cs  District.cs  Footer.cs  ImageInPage.cs  LanHangContext.cs  MasterDatum.cs  Menu.cs  New.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Policy.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSpecification.cs  Province.cs
Shop/SmartPhone.Web/Properties/: launchSettings.json
Shop/SmartPhone.Web/ViewComponents/: ConfigViewComponent.cs  DropDownViewComponent.cs  FooterViewComponent.cs  MenuViewComponent.cs  MiniCartViewComponent.cs
Shop/SmartPhone.Web/Views/: _ViewImports.cshtml
Shop/SmartPhone.Web/Views/Author/: Login.cshtml  Register.cshtml
Shop/SmartPhone.Web/Views/Cart/: Index.cshtml  Payment.cshtml  SuccesCart.cshtml  UpdateCart.cshtml
Shop/SmartPhone.Web/Views/Home/: Index.cshtml
Shop/SmartPhone.Web/Views/New/: GetListNew.cshtml  Index.cshtml  newDetail.cshtml
Shop/SmartPhone.Web/Views/Policy/: Index.cshtml
Shop/SmartPhone.Web/Views/Product/: Accessories.cshtml  GetListProductByCate.cshtml  GetListProductBySearch.cshtml  Index.cshtml  ProductAll.cshtml
Shop/SmartPhone.Web/mailssave/: 80e2d75f-5fdf-478d-a213-e3149b031295.eml  bc5a7109-16f0-497a-900d-e88b8ab91f79.eml
(+231 files in other folders)
